In [1]:
import pandas as pd
import numpy as np

## Условие 1: 
## Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [2]:
houses = pd.read_csv('kc-house-data.csv', encoding='cp1251', index_col = 'id')
houses.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [3]:
houses['delta_renovated'] = houses['yr_renovated'] - houses['yr_built']

def check_null(x):
    if x < 0:
        return 0
    else:
        return x
    
houses['delta_renovated'] = houses['delta_renovated'].apply(lambda x: check_null(x))

houses.sample(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
id,,,,,,,,,,,,,,,,,,,,,
2522029039,20140929T000000,550000.0,3,2.00,3650,843309,2.0,0,0,4,...,3650,0,1991,0,98070,47.3627,-122.496,1870,273992,0
7941500170,20141202T000000,219000.0,3,1.00,970,7790,1.0,0,0,3,...,970,0,1967,0,98003,47.3165,-122.325,1150,8160,0
1311100490,20150225T000000,274000.0,5,1.75,1950,8720,1.0,0,0,3,...,1050,900,1962,0,98001,47.3381,-122.289,1660,8030,0
3421069053,20140619T000000,600000.0,3,2.00,2540,237402,1.0,0,0,3,...,2540,0,2007,0,98022,47.2688,-122.024,2200,229125,0
1771000970,20141010T000000,330000.0,3,1.00,1160,9600,1.0,0,0,4,...,1160,0,1967,0,98077,47.7419,-122.073,1160,9730,0
4188000490,20140922T000000,900000.0,4,2.50,3620,42580,2.0,0,0,3,...,3620,0,1984,0,98052,47.7204,-122.115,2950,33167,0
1523069215,20140603T000000,435000.0,3,1.75,2220,132858,1.0,0,0,3,...,1110,1110,1988,0,98027,47.4853,-122.034,2130,77536,0
9198600035,20140805T000000,240000.0,6,1.75,2210,8594,1.0,0,0,3,...,1310,900,1959,0,98188,47.4594,-122.273,1850,8594,0
4443801160,20140610T000000,420000.0,2,1.00,860,3880,1.0,0,0,4,...,860,0,1916,0,98117,47.6862,-122.391,1230,4260,0
6843300090,20141103T000000,500000.0,4,2.25,2730,35100,2.0,0,0,3,...,2730,0,1977,0,98075,47.5913,-122.012,2730,36677,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [4]:
houses['date'].info()

<class 'pandas.core.series.Series'>
Int64Index: 21613 entries, 7129300520 to 1523300157
Series name: date
Non-Null Count  Dtype
--------------  -----
21613 non-null  object
dtypes: object(1)
memory usage: 337.7+ KB

In [5]:
# str1 = 20141024T000000, 20150323T000000, 20150507T000000]
str1 = '20141024T000000'
# str2 = str1.split()[4]
str2 = str1[4:6]
str2

'10'

In [6]:
houses['yr_sale'] = houses['date'].apply(lambda x: x[:4])
houses['mnth_sale'] = houses['date'].apply(lambda x: x[4:6])

houses.sample(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mnth_sale
id,,,,,,,,,,,,,,,,,,,,,
293720180,20141230T000000,415000.0,3,2.50,1980,4274,2.0,0,0,3,...,2003,0,98028,47.7767,-122.239,2000,4394,0,2014,12
1797501275,20150507T000000,665000.0,5,2.75,2670,4000,2.0,0,0,4,...,1914,0,98105,47.6711,-122.315,2460,4000,0,2015,05
3279000240,20150330T000000,232500.0,3,2.00,1370,9760,1.0,0,0,4,...,1979,0,98023,47.3009,-122.384,1640,9040,0,2015,03
5561300750,20140725T000000,518000.0,4,2.25,2640,34870,1.0,0,0,3,...,1977,0,98027,47.4688,-122.009,2500,35580,0,2014,07
6402700110,20140910T000000,585000.0,4,2.00,2400,12753,1.0,0,0,4,...,1962,0,98033,47.6947,-122.177,1830,12060,0,2014,09
7558800620,20140822T000000,600000.0,2,1.75,1550,7764,1.0,1,4,4,...,1965,1986,98070,47.3580,-122.446,1690,11620,21,2014,08
8078460520,20140923T000000,608000.0,4,2.50,2410,7140,2.0,0,0,3,...,1993,0,98074,47.6329,-122.021,2350,7140,0,2014,09
1774000780,20150105T000000,469500.0,4,2.75,1930,13041,1.0,0,0,4,...,1980,0,98072,47.7502,-122.085,1880,10234,0,2015,01
6386550040,20141223T000000,345500.0,4,2.50,2160,9682,2.0,0,0,3,...,1999,0,98031,47.4106,-122.204,1770,9600,0,2014,12
7230300060,20140805T000000,370000.0,4,2.50,2190,17600,1.0,0,0,4,...,1966,0,98059,47.4712,-122.112,1820,17600,0,2014,08

### 1.4 Удалите признаки date, zipcode, lat, long

In [7]:
houses.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
houses.sample(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mnth_sale
id,,,,,,,,,,,,,,,,,,,
7663700030,1175000.0,2,2.50,1770,7155,2.0,1,4,3,8,1770,0,1957,2004,2410,10476,47,2015,05
2658000215,207000.0,2,1.00,820,4860,1.0,0,0,5,6,820,0,1955,0,1240,6000,0,2014,08
3448001412,295000.0,2,1.50,988,1080,3.0,0,0,3,7,988,0,2007,0,1128,1080,0,2015,04
3278602660,194000.0,1,1.00,820,1060,1.0,0,0,3,8,760,60,2007,0,1770,1853,0,2014,05
1328330510,344950.0,3,1.75,1870,7500,1.0,0,0,5,8,1320,550,1978,0,1870,7275,0,2014,09

## Условие 2: 2 задача
Создайте датафрейм с клиентами:
```
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
```
### 2.1 Присоедините к таблице clients данные по домам через метод join

Это нужно, чтобы понимать, какие дома покупались клиентами

In [8]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

 ### 2.1 Присоедините к таблице clients данные по домам через метод join

In [9]:
clients = clients.set_index('house_id')
# clients = clients.set_index('house_id')
# clients.sample(5)

In [10]:
houses.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21613 entries, 7129300520 to 1523300157
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   price            21613 non-null  float64
 1   bedrooms         21613 non-null  int64
 2   bathrooms        21613 non-null  float64
 3   sqft_living      21613 non-null  int64
 4   sqft_lot         21613 non-null  int64
 5   floors           21613 non-null  float64
 6   waterfront       21613 non-null  int64
 7   view             21613 non-null  int64
 8   condition        21613 non-null  int64
 9   grade            21613 non-null  int64
 10  sqft_above       21613 non-null  int64
 11  sqft_basement    21613 non-null  int64
 12  yr_built         21613 non-null  int64
 13  yr_renovated     21613 non-null  int64
 14  sqft_living15    21613 non-null  int64
 15  sqft_lot15       21613 non-null  int64
 16  delta_renovated  21613 non-null  int64
 17  yr_sale          21613 non-null  object
 18  mnth_sale        21613 non-null  object
dtypes: float64(3), int64(14), object(2)
memory usage: 3.3+ MB

In [11]:
hous_join = clients.join(houses)
hous_join.sample(5)

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mnth_sale
9524100196,1474,239000.0,2,1.50,680,772,2.0,0,0,3,7,680,0,2005,0,690,1059,0,2014,11
8100400160,3840,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330,0,1984,0,2050,11448,0,2015,04
7920100025,3475,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740,0,1947,0,920,5100,0,2015,04
6823100225,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0,2015,04
5083000375,4332,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0,2014,10

### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [12]:
houses_merge = clients.merge(houses, how = 'left', left_on='house_id', right_on='id')
houses_merge.sample(5)

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mnth_sale
0,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0,2015,02
31,1611,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670,0,2003,0,2620,8895,0,2014,06
22,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0,2014,12
27,3317,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040,0,2002,0,3940,14212,0,2015,04
30,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0,2014,06

## Условие 3: 3 задача
Составьте несколько сводных таблиц

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [13]:
houses.groupby('bedrooms').agg({'price': 'mean'}).round().sort_values('price', ascending = True)

              price
bedrooms
1          317643.0
2          401373.0
0          409504.0
3          466232.0
11         520000.0
4          635420.0
33         640000.0
5          786600.0
10         819333.0
6          825521.0
9          894000.0
7          951185.0
8         1105077.0

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [14]:
houses.groupby('condition').agg({'price': ['min','mean', 'max']}).round()

              price
                min      mean        max
condition
1           78000.0  334432.0  1500000.0
2           80000.0  327287.0  2555000.0
3           75000.0  542013.0  7062500.0
4           89000.0  521200.0  7700000.0
5          110000.0  612418.0  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [15]:
houses.pivot_table(index= 'view',
                      columns = 'waterfront',
                      values= 'price',
                     aggfunc= 'count',
                     fill_value= 0)

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [16]:
houses.pivot_table(index= 'floors',
                      columns = 'bedrooms',
                      values= 'price',
                     aggfunc= 'count',
                     fill_value= 0)

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0


### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [17]:
pd.crosstab(index= houses['condition'],
            columns = houses['grade'],
            values= houses['price'],
            aggfunc= 'median').round().fillna(0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,0.0,150000.0,190000.0,255000.0,403500.0,932500.0,0.0,0.0,0.0,0.0,0.0
2,0.0,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,0.0,0.0,0.0
3,0.0,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,0.0,0.0,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,0.0,262000.0,0.0,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,0.0